# heatmaps

./: .gitignore  customers.json  pom.xml  postalcodes.json  test.html
heatmaps-client/: pom.xml
heatmaps-client/src/main/java/nl/will/heatmaps/database/: Database.java
heatmaps-client/src/main/java/nl/will/heatmaps/model/: Customer.java  HeatmapsResult.java  Location.java
heatmaps-client/src/main/java/nl/will/heatmaps/service/: Result.java  Service.java
heatmaps-client/src/main/resources/: postcodes100.csv  service-account.json
heatmaps-client/src/test/java/nl/will/heatmaps/database/: DatabaseTest.java
heatmaps-client/src/test/java/nl/will/heatmaps/service/: ServiceTest.java
heatmaps-client/src/test/resources/: resultsgeolocation.json
heatmaps-web/: pom.xml
heatmaps-web/src/main/java/nl/will/heatmaps/rest/: HeatmapsService.java
heatmaps-web/src/main/java/nl/will/heatmaps/servlets/: StartUpListener.java
heatmaps-web/src/main/webapp/: index.html
heatmaps-web/src/main/webapp/WEB-INF/: web.xml
